R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] survminer_0.4.8                   
 [2] ggpubr_0.4.0                      
 [3] survival_3.2-3                    
 [4] scales_1.1.1                      
 [5] ggsci_2.9                         
 [6] vegan_2.5-6                       
 [7] lattice_0.20-41                   
 [8] permute_0.9-5                     
 [9] robustbase_0.93-6                 
[10] ggbeeswarm_0.7.0                  
[11] ggplot2_3.3.2                     
[12] tidyr_1.1.2                       
[13] ExploratoryDataAnalysis_0.0.0.9000
[14] tibble_3.0.3                      
[15] dplyr_1.0.2                       
[16] plyr_1.8.6                        
[17] magrittr_1.5                      
[18] readxl_1.3.1                      
[19] readr_1.3.1                       

loaded via a namespace (and not attached):
  [1] backports_1.1.10     Hmisc_4.4-0          splines_3.6.0       
  [4] usethis_1.6.1        TH.data_1.0-10       lpsymphony_1.12.0   
  [7] digest_0.6.25        foreach_1.5.0        htmltools_0.5.0     
 [10] gdata_2.18.0         fansi_0.4.1          checkmate_2.0.0     
 [13] memoise_1.1.0        cluster_2.1.0        remotes_2.2.0       
 [16] openxlsx_4.2.2       limma_3.40.6         matrixStats_0.57.0  
 [19] sandwich_3.0-0       metagenomeSeq_1.26.3 prettyunits_1.1.1   
 [22] jpeg_0.1-8.1         colorspace_1.4-1     haven_2.3.1         
 [25] xfun_0.16            callr_3.4.3          crayon_1.3.4        
 [28] libcoin_1.0-5        zoo_1.8-8            iterators_1.0.12    
 [31] ape_5.4              glue_1.4.2           PropCIs_0.3-0       
 [34] gtable_0.3.0         MatrixModels_0.4-1   car_3.0-10          
 [37] pkgbuild_1.1.0       shape_1.4.4          rms_6.0-1           
 [40] GUniFrac_1.1         BiocGenerics_0.30.0  DEoptimR_1.0-8      
 [43] abind_1.4-5          SparseM_1.78         mvtnorm_1.1-1       
 [46] infotheo_1.2.0       IHW_1.12.0           GGally_2.0.0        
 [49] rstatix_0.6.0        Rcpp_1.0.5           xtable_1.8-4        
 [52] htmlTable_2.0.1      foreign_0.8-71       km.ci_0.5-2         
 [55] Formula_1.2-3        stats4_3.6.0         glmnet_4.0-2        
 [58] htmlwidgets_1.5.1    gplots_3.0.4         RColorBrewer_1.1-2  
 [61] acepack_1.4.1        modeltools_0.2-23    ellipsis_0.3.1      
 [64] farver_2.0.3         pkgconfig_2.0.3      reshape_0.8.8       
 [67] nnet_7.3-14          locfit_1.5-9.4       utf8_1.1.4          
 [70] labeling_0.3         tidyselect_1.1.0     rlang_0.4.7         
 [73] munsell_0.5.0        cellranger_1.1.0     tools_3.6.0         
 [76] cli_2.0.2            generics_0.0.2       devtools_2.3.1      
 [79] broom_0.7.1          fdrtool_1.2.15       stringr_1.4.0       
 [82] fs_1.5.0             processx_3.4.3       knitr_1.29          
 [85] zip_2.1.1            survMisc_0.5.5       caTools_1.18.0      
 [88] purrr_0.3.4          coin_1.3-1           nlme_3.1-148        
 [91] quantreg_5.73        slam_0.1-47          compiler_3.6.0      
 [94] rstudioapi_0.11      beeswarm_0.2.3       curl_4.3            
 [97] png_0.1-7            testthat_2.3.2       ggsignif_0.6.0      
[100] stringi_1.5.3        ps_1.3.3             desc_1.2.0          
[103] forcats_0.5.0        Matrix_1.2-18        KMsurv_0.1-5        
[106] vctrs_0.3.4          pillar_1.4.6         lifecycle_0.2.0     
[109] data.table_1.12.8    bitops_1.0-6         conquer_1.0.2       
[112] R6_2.4.1             latticeExtra_0.6-29  KernSmooth_2.23-17  
[115] gridExtra_2.3        rio_0.5.16           vipor_0.4.5         
[118] sessioninfo_1.1.1    codetools_0.2-16     polspline_1.1.19    
[121] pkgload_1.1.0        boot_1.3-25          MASS_7.3-51.6       
[124] gtools_3.8.2         assertthat_0.2.1     Wrench_1.2.0        
[127] rprojroot_1.3-2      withr_2.2.0          multcomp_1.4-13     
[130] mgcv_1.8-31          parallel_3.6.0       hms_0.5.3           
[133] grid_3.6.0           rpart_4.1-15         carData_3.0-4       
[136] minerva_1.5.8        Biobase_2.44.0       base64enc_0.1-3     
